user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    map $host $kymadomain {
        ~^[^\.]+\.(.*)$ $1;
        default 'kyma.local';
    }

    server {
        listen 80 http2;
        server_name  localhost;

        root   /var/public;
        index  index.html index.htm;
        

        location / {
            limit_except GET {
                deny all;
            }

            try_files $uri $uri/ /index.html;
            add_header Cache-Control 'public, max-age=300';
            add_header X-Frame-Options 'SAMEORIGIN';
            add_header X-Content-Type-Options 'nosniff';
            add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://*.$kymadomain wss://*.$kymadomain; font-src 'self' data:; frame-ancestors https://*.$kymadomain; object-src 'none'; media-src 'self'; form-action 'self'; img-src * data:; child-src * blob:; worker-src 'self' blob:;";
        }
    }
}
