worker_processes auto;
load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
pcre_jit on;

pid  /var/run/nginx.pid;

events {
  worker_connections  8096;
  multi_accept        on;
  use                 epoll;
}

http {
  lua_load_resty_core off;
  default_type application/octet-stream;
  include /etc/nginx/mime.types;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  gzip on;
  gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  keepalive_timeout 5;
  keepalive_requests 200;
  reset_timedout_connection on;
  server_tokens off;

  map $host $kymadomain {
    ~^[^\.]+\.(.*)$ $1;
    default 'kyma.local';
  }

   server {

    server_name localhost3;
    listen 6081;
    port_in_redirect off;

    location /healthz {
      access_log off;
      stub_status;
    }

  }

  server {
    server_name localhost;
    listen 80 http2;
    root /var/public;
    port_in_redirect off;

   

    location / {

       set_by_lua_block $cspNonce  {
                local upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                local lowerCase = "abcdefghijklmnopqrstuvwxyz"
                local numbers = "0123456789"
                
                local characterSet = upperCase .. lowerCase .. numbers 
                
                local keyLength = 32
                local output = ""	 
                for i = 1, keyLength do
                    local rand = math.random(#characterSet)
                    output = output .. string.sub(characterSet, rand, rand)
                end

                return output
            }

        try_files $uri$args $uri$args/ $uri $uri/ /;

        add_header 'Cache-Control' 'public, max-age=300';
        add_header Access-Control-Allow-Origin *;
        add_header X-Content-Type-Options 'nosniff';
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
        add_header X-XSS-Protection '1; mode=block';
        add_header X-Frame-Options 'SAMEORIGIN';
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'nonce-$cspNonce' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; connect-src 'self' * https://*.$kymadomain wss://*.$kymadomain; font-src 'self' data:; frame-ancestors https://*.$kymadomain; object-src 'none'; media-src 'self'; form-action 'self'; img-src * data:; child-src * blob:; worker-src 'self' blob: data:;";
    
        sub_filter_once off;
        sub_filter_last_modified on;
        sub_filter 'nonce="DYNAMIC_NONCE"' 'nonce="$cspNonce"';
    }

    location /status {

        access_log off;
        stub_status;

        add_header Access-Control-Allow-Origin *;
    }

  }
}